(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U1-Pad33)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad37)")
  (net 38 "Net-(U1-Pad38)")
  (net 39 "Net-(U1-Pad39)")
  (net 40 "Net-(U1-Pad40)")
  (net 41 "Net-(U1-Pad41)")
  (net 42 "Net-(U1-Pad42)")
  (net 43 "Net-(U1-Pad43)")
  (net 44 "Net-(U1-Pad44)")
  (net 45 "Net-(U1-Pad45)")
  (net 46 "Net-(U1-Pad46)")
  (net 47 "Net-(U1-Pad47)")
  (net 48 "Net-(U1-Pad48)")
  (net 49 "Net-(U1-Pad49)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module EgertKiCad_lib:QFN48N-NRF51822 (layer F.Cu) (tedit 564D8A5D) (tstamp 5795102C)
    (at 148.5011 105.0036)
    (path /579527B0)
    (attr smd)
    (fp_text reference U1 (at -1.9607 -3.93684) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.125)))
    )
    (fp_text value nRF51822 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_line (start -2.5 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 3.0028) (end 2.9972 3.0028) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -2.9972 2.9972) (end -2.9972 -2.9972) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 2.9972 2.9972) (end 2.9972 -2.9972) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -2.9972 -2.9972) (end 2.9972 -2.9972) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 0 0.4826) (end 0 -0.4826) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -0.4826 0) (end 0.4826 0) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -2.9972 2.9972) (end -2.4892 2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.4892 2.9972) (end 2.9972 2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.9972 -2.4892) (end 2.9972 -2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.4892 -2.9972) (end 2.9972 -2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.9972 2.9972) (end 2.9972 2.4892) (layer F.SilkS) (width 0.1778))
    (fp_line (start -2.9972 -2.4892) (end -2.4892 -2.9972) (layer F.SilkS) (width 0.1778))
    (fp_arc (start -2.032 -2.032) (end -1.5494 -2.032) (angle -360) (layer Dwgs.User) (width 0.0762))
    (fp_arc (start -3.8862 -2.1844) (end -3.7846 -2.1844) (angle -360) (layer F.SilkS) (width 0.2286))
    (pad 1 smd oval (at -3.0226 -2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd oval (at -3.0226 -1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at -3.0226 -1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at -3.0226 -0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at -3.0226 -0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -3.0226 -0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at -3.0226 0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at -3.0226 0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd oval (at -3.0226 0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at -3.0226 1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at -3.0226 1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at -3.0226 2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at -2.1844 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at -1.778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at -1.397 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at -0.9906 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at -0.5842 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at -0.1778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 0.1778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 0.5842 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 0.9906 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 1.397 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at 1.778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd oval (at 2.1844 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 smd oval (at 3.0226 2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 smd oval (at 3.0226 1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 smd oval (at 3.0226 1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 smd oval (at 3.0226 0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 smd oval (at 3.0226 0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 smd oval (at 3.0226 0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 smd oval (at 3.0226 -0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 smd oval (at 3.0226 -0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad 33 smd oval (at 3.0226 -0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad33)"))
    (pad 34 smd oval (at 3.0226 -1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 35 smd oval (at 3.0226 -1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 36 smd oval (at 3.0226 -2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad36)"))
    (pad 37 smd oval (at 2.1844 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad37)"))
    (pad 38 smd oval (at 1.778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad38)"))
    (pad 39 smd oval (at 1.397 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad39)"))
    (pad 40 smd oval (at 0.9906 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad40)"))
    (pad 41 smd oval (at 0.5842 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad41)"))
    (pad 42 smd oval (at 0.1778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad42)"))
    (pad 43 smd oval (at -0.1778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad43)"))
    (pad 44 smd oval (at -0.5842 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad44)"))
    (pad 45 smd oval (at -0.9906 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad45)"))
    (pad 46 smd oval (at -1.397 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad46)"))
    (pad 47 smd oval (at -1.778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad47)"))
    (pad 48 smd oval (at -2.1844 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad48)"))
    (pad 49 smd rect (at 0 0) (size 4.699 4.699) (layers F.Cu F.Mask)
      (net 49 "Net-(U1-Pad49)"))
    (pad V:Ex thru_hole circle (at -1.778 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -1.778 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -1.778 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -1.778 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad 49 smd circle (at -1.2 -1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at 0 -1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at 1.2 -1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at 0 0) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at -1.2 0) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at 1.2 0) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at -1.2 1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at 0 1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (pad 49 smd circle (at 1.2 1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 49 "Net-(U1-Pad49)"))
    (model SMD_Packages.3dshapes/QFN-48-1EP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.15 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

)
