update=09/04/2017 19:46:31
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-library/library/symbols;../../kicad-library/library;../../kicad-library;../../keruseykaryu_kicad_lib/library;../../keruseykaryu_kicad_lib;../../kicad-library
[eeschema/libraries]
LibName1=BleTouchDimmer-rescue
LibName2=library/cypress_touch
LibName3=library/azoteq_touch
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName34=library/nordicsemi
LibName35=C:/Elektroonika/EgertKicad_lib/Egert
LibName36=library/Oscillators
LibName37=library/74xgxx
LibName38=library/74xx
LibName39=library/ac-dc
LibName40=library/actel
LibName41=library/adc-dac
LibName42=library/Altera
LibName43=library/analog_devices
LibName44=library/analog_switches
LibName45=library/atmel
LibName46=library/audio
LibName47=library/battery_management
LibName48=library/bbd
LibName49=library/brooktre
LibName50=library/cmos_ieee
LibName51=library/cmos4000
LibName52=library/conn
LibName53=library/contrib
LibName54=library/cypress
LibName55=library/dc-dc
LibName56=library/device
LibName57=library/digital-audio
LibName58=library/diode
LibName59=library/display
LibName60=library/dsp
LibName61=library/elec-unifil
LibName62=library/ESD_Protection
LibName63=library/ftdi
LibName64=library/gennum
LibName65=library/graphic
LibName66=library/hc11
LibName67=library/intel
LibName68=library/interface
LibName69=library/ir
LibName70=library/Lattice
LibName71=library/linear
LibName72=library/logo
LibName73=library/maxim
LibName74=library/memory
LibName75=library/microchip
LibName76=library/microchip_dspic33dsc
LibName77=library/microchip_pic10mcu
LibName78=library/microchip_pic12mcu
LibName79=library/microchip_pic16mcu
LibName80=library/microchip_pic18mcu
LibName81=library/microchip_pic32mcu
LibName82=library/microcontrollers
LibName83=library/motor_drivers
LibName84=library/motorola
LibName85=library/motors
LibName86=library/msp430
LibName87=library/nxp_armmcu
LibName88=library/onsemi
LibName89=library/opto
LibName90=library/philips
LibName91=library/power
LibName92=library/Power_Management
LibName93=library/powerint
LibName94=library/pspice
LibName95=library/references
LibName96=library/regul
LibName97=library/relays
LibName98=library/rfcom
LibName99=library/sensors
LibName100=library/silabs
LibName101=library/siliconi
LibName102=library/stm8
LibName103=library/stm32
LibName104=library/supertex
LibName105=library/switches
LibName106=library/texas
LibName107=library/transf
LibName108=library/transistors
LibName109=library/ttl_ieee
LibName110=library/valves
LibName111=library/video
LibName112=library/wiznet
LibName113=library/Worldsemi
LibName114=library/Xicor
LibName115=library/xilinx
LibName116=library/Zilog
LibName117=library/contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName118=library/contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName119=library/contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName120=library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName121=library/contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName122=library/contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName123=library/contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName124=library/contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
