(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 31)
    (no_connects 22)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C11-Pad2)")
  (net 7 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
  )

  (module EgertKiCad_lib:QFN48N-NRF51822 (layer F.Cu) (tedit 564D8A5D) (tstamp 5795102C)
    (at 148.5011 105.0036)
    (path /579527B0)
    (attr smd)
    (fp_text reference U1 (at -1.9607 -3.93684) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.125)))
    )
    (fp_text value nRF51822 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_line (start -2.5 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 3.0028) (end 2.9972 3.0028) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -2.9972 2.9972) (end -2.9972 -2.9972) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 2.9972 2.9972) (end 2.9972 -2.9972) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -2.9972 -2.9972) (end 2.9972 -2.9972) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 0 0.4826) (end 0 -0.4826) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -0.4826 0) (end 0.4826 0) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -2.9972 2.9972) (end -2.4892 2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.4892 2.9972) (end 2.9972 2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.9972 -2.4892) (end 2.9972 -2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.4892 -2.9972) (end 2.9972 -2.9972) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.9972 2.9972) (end 2.9972 2.4892) (layer F.SilkS) (width 0.1778))
    (fp_line (start -2.9972 -2.4892) (end -2.4892 -2.9972) (layer F.SilkS) (width 0.1778))
    (fp_arc (start -2.032 -2.032) (end -1.5494 -2.032) (angle -360) (layer Dwgs.User) (width 0.0762))
    (fp_arc (start -3.8862 -2.1844) (end -3.7846 -2.1844) (angle -360) (layer F.SilkS) (width 0.2286))
    (pad 1 smd oval (at -3.0226 -2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd oval (at -3.0226 -1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -3.0226 -1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -3.0226 -0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -3.0226 -0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -3.0226 -0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -3.0226 0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -3.0226 0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -3.0226 0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -3.0226 1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -3.0226 1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -3.0226 2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 13 smd oval (at -2.1844 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd oval (at -1.778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -1.397 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -0.9906 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at -0.5842 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -0.1778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 0.1778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 0.5842 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 0.9906 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 1.397 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at 1.778 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at 2.1844 3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at 3.0226 2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at 3.0226 1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at 3.0226 1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at 3.0226 0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at 3.0226 0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd oval (at 3.0226 0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at 3.0226 -0.1778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at 3.0226 -0.5842 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd oval (at 3.0226 -0.9906 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd oval (at 3.0226 -1.397 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 35 smd oval (at 3.0226 -1.778 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 36 smd oval (at 3.0226 -2.1844 90) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 37 smd oval (at 2.1844 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 38 smd oval (at 1.778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 39 smd oval (at 1.397 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd oval (at 0.9906 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd oval (at 0.5842 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd oval (at 0.1778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd oval (at -0.1778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd oval (at -0.5842 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd oval (at -0.9906 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 46 smd oval (at -1.397 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 47 smd oval (at -1.778 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd oval (at -2.1844 -3.0226) (size 0.1778 0.635) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 0 0) (size 4.699 4.699) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad V:Ex thru_hole circle (at -1.778 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 -1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -1.778 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 -0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -1.778 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 0.5842) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -1.778 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at -0.5842 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 0.5842 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad V:Ex thru_hole circle (at 1.778 1.778) (size 0.635 0.635) (drill 0.3048) (layers *.Cu *.Mask))
    (pad 49 smd circle (at -1.2 -1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at 0 -1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at 1.2 -1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at 0 0) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at -1.2 0) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at 1.2 0) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at -1.2 1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at 0 1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 49 smd circle (at 1.2 1.2) (size 0.8 0.8) (layers F.Cu F.Paste)
      (net 1 GND))
    (model SMD_Packages.3dshapes/QFN-48-1EP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.15 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579516C5)
    (at 150.622 91.694)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57952AB8)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579516CB)
    (at 146.558 93.726 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57952BC5)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579516D1)
    (at 134.112 92.964)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579553C4)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579516D7)
    (at 130.048 87.376)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57955410)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:crystal_FA238-TSX3225 (layer F.Cu) (tedit 0) (tstamp 579516DF)
    (at 150.368 95.758)
    (descr "crystal Epson Toyocom FA-238 and TSX-3225 series")
    (path /57952928)
    (fp_text reference Y1 (at -0.1 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16MHz" (at 0.2 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.3) (end 1.6 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.3) (end -1.6 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at 1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (module EgertKiCad_lib:Crystal_ECX-31B (layer F.Cu) (tedit 57962A82) (tstamp 5818D082)
    (at 120.396 100.838)
    (path /57952961)
    (fp_text reference Y2 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.651 -1.143) (end 0.762 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -1.143) (end 0.762 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.143) (end -3.302 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.143) (end -3.302 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5818D1AE)
    (at 122.428 69.088)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5796751E/579681AC)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2n2 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5818D1BE)
    (at 135.128 64.008)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5796751E/579681C1)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3p9 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5818D1CE)
    (at 100.838 53.34)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5796751E/579681C8)
    (attr smd)
    (fp_text reference C12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5818D1DE)
    (at 118.618 54.864)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5796751E/57969CD0)
    (attr smd)
    (fp_text reference C13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1p5 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EgertKiCad_lib:MDBT40 (layer F.Cu) (tedit 56C27FCB) (tstamp 5818D217)
    (at 96.266 88.646)
    (path /5818CC93)
    (fp_text reference U2 (at 0 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MDBT40 (at 0.25 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -13.5) (end 5 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -13.5) (end -5 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.75) (end -5 -11.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.65 -13.15) (end 1 -13.15) (layer F.SilkS) (width 0.15))
    (fp_text user ANT (at 0 -16.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -14.75) (end 5 -14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -18) (end -5 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1.25) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -4.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (pad 13 smd rect (at -4.2 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.5 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -2.8 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.1 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.4 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -0.7 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.7 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.4 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.1 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.8 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.5 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.2 -0.25) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.75 -13) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.75 -12.3) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.75 -1.8) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 4.75 -2.5) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4.75 -3.2) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.75 -3.9) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.75 -4.6) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 4.75 -5.3) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.75 -6) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4.75 -6.7) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4.75 -7.4) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 4.75 -8.1) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 4.75 -8.8) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 4.75 -9.5) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 4.75 -10.2) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 4.75 -10.9) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 4.75 -11.6) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 4.75 -12.3) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 4.75 -13) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.75 -8.1) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.75 -7.4) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.75 -6.7) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.75 -6) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.75 -5.3) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.75 -4.6) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.75 -3.9) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -4.75 -3.2) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.75 -2.5) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.75 -1.8) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask))
  )

)
