update=11/11/2016 19:33:58
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-library/library/symbols;../../kicad-library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName31=library/nordicsemi
LibName32=C:/Elektroonika/EgertKicad_lib/Egert
LibName33=library/Oscillators
LibName34=library/74xgxx
LibName35=library/74xx
LibName36=library/ac-dc
LibName37=library/actel
LibName38=library/adc-dac
LibName39=library/Altera
LibName40=library/analog_devices
LibName41=library/analog_switches
LibName42=library/atmel
LibName43=library/audio
LibName44=library/battery_management
LibName45=library/bbd
LibName46=library/brooktre
LibName47=library/cmos_ieee
LibName48=library/cmos4000
LibName49=library/conn
LibName50=library/contrib
LibName51=library/cypress
LibName52=library/dc-dc
LibName53=library/device
LibName54=library/digital-audio
LibName55=library/diode
LibName56=library/display
LibName57=library/dsp
LibName58=library/elec-unifil
LibName59=library/ESD_Protection
LibName60=library/ftdi
LibName61=library/gennum
LibName62=library/graphic
LibName63=library/hc11
LibName64=library/intel
LibName65=library/interface
LibName66=library/ir
LibName67=library/Lattice
LibName68=library/linear
LibName69=library/logo
LibName70=library/maxim
LibName71=library/memory
LibName72=library/microchip
LibName73=library/microchip_dspic33dsc
LibName74=library/microchip_pic10mcu
LibName75=library/microchip_pic12mcu
LibName76=library/microchip_pic16mcu
LibName77=library/microchip_pic18mcu
LibName78=library/microchip_pic32mcu
LibName79=library/microcontrollers
LibName80=library/motor_drivers
LibName81=library/motorola
LibName82=library/motors
LibName83=library/msp430
LibName84=library/nxp_armmcu
LibName85=library/onsemi
LibName86=library/opto
LibName87=library/philips
LibName88=library/power
LibName89=library/Power_Management
LibName90=library/powerint
LibName91=library/pspice
LibName92=library/references
LibName93=library/regul
LibName94=library/relays
LibName95=library/rfcom
LibName96=library/sensors
LibName97=library/silabs
LibName98=library/siliconi
LibName99=library/stm8
LibName100=library/stm32
LibName101=library/supertex
LibName102=library/switches
LibName103=library/texas
LibName104=library/transf
LibName105=library/transistors
LibName106=library/ttl_ieee
LibName107=library/valves
LibName108=library/video
LibName109=library/wiznet
LibName110=library/Worldsemi
LibName111=library/Xicor
LibName112=library/xilinx
LibName113=library/Zilog
